// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Dynatrace
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Dynatrace
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
@available(iOS 13.0, *)
extension SwiftUI.View {
  public func skippingInstrumentation() -> some SwiftUI.View
  
}
@available(iOS 13.0, *)
public struct instrument<Content> : SwiftUI.View where Content : SwiftUI.View {
  public init(with values: [Swift.String : Swift.String], viewName: Swift.String, createAction: Swift.Bool = true, @SwiftUI.ViewBuilder _ content: @escaping () -> Content)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9Dynatrace10instrumentV4bodyQrvp", 0) __<Content>
}
